# thimblerigger-web-static

./: .gitignore  build.gradle  settings.gradle
docs/: main.css
docs/js/: app.js  app.js.map  app.meta.js
docs/js/app/: root-package.kjsm
docs/js/lib/: kotlinx-coroutines-core.js  kotlinx-coroutines-core.meta.js
src/main/kotlin/: Constants.kt  Entities.kt  GameLevel.kt  GameRound.kt  GameScenarios.kt  RandomExtensions.kt  UI.kt  Util.kt  helpers.kt  main.kt
src/test/kotlin/: PlatformRandomTest.kt
web/: index.html
